spring.output.ansi.enabled = ALWAYS
spring.application.name=edupetshop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edupetshop?createDatabaseIfNotExist=true
spring.datasource.username= #Colocar user do mySQL Workbench#
spring.datasource.password= #Colocar senha do mySQL Workbench#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
